[DtmPrincipal.qry_scriptcategoria]
Coordinates=10,166,201,58

[RLPDFFilter1]
Coordinates=244,262,92,36

[RLDraw1]
Coordinates=200,326,68,36

[RLSystemInfo3]
Coordinates=88,326,102,36

[RLDraw2]
Coordinates=563,280,68,36

[RLLabel1]
Coordinates=484,280,69,36

[Relatorio]
Coordinates=317,280,66,36
Visible=True

[Rodape]
Coordinates=88,280,59,36

[DtmPrincipal.qry_scriptclientes]
Coordinates=533,10,191,58

[DtmPrincipal.qry_scriptprodutos]
Coordinates=221,166,198,58

[DtmPrincipal.qry_scriptvendas]
Coordinates=108,10,189,58

[RLLabel2]
Coordinates=284,234,69,36

[RLSystemInfo2]
Coordinates=172,234,102,36

[DtmPrincipal.qry_scriptitensvendas]
Coordinates=307,10,216,58

[cabecalho]
Coordinates=10,234,73,36

[RLSystemInfo1]
Coordinates=508,166,102,36

[RLLabel3]
Coordinates=429,166,69,36

[]
Coordinates=10,326,68,36

[qry_venda]
Coordinates=10,10,88,146

[dts_venda]
Coordinates=0,0,82,36

