<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/09 11:44:28.000.161,=C:\Users\VM Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/09 11:47:24.000.041,C:\ProjetoDelphi\teste.dproj=C:\Users\VM Delphi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/04/12 11:39:31.000.823,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/12 11:40:23.000.170,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/12 11:42:13.000.432,C:\ProjetoDelphi\exercicio thread\Unit1.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/04/12 11:42:13.000.432,C:\ProjetoDelphi\exercicio thread\Unit1.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/12 11:43:49.000.492,=C:\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2024/04/12 11:44:08.000.304,C:\ProjetoDelphi\exercicio thread\Unit1.pas=</Transaction>
    <Transaction>2024/04/12 11:52:21.000.417,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2024/04/12 11:53:01.000.393,C:\ProjetoDelphi\exercicio thread\Unit1.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/04/12 11:53:01.000.393,C:\ProjetoDelphi\exercicio thread\Unit1.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
